
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Barista Cafe</title>
<style>
body {
    /* background-color: #E30B5C; */
    /* background-color: #f44336; */
    background-color: wheat;
}

.flip-card {
    margin:auto;
        height:700px;
        width:auto;
        /* background-color: #E30B5C; */
        /* background-color: #f44336; */
        background-color: black;
        border:2px solid black;
        
        position:relative;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  /* text-align: center; */
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
    /* background-color: #f44336; */

</style>
</head>
<body >
<br>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
        
        
        
    </div>
    <div class="flip-card-back">
        <div class="gan-img">
            <!-- <center>shree ganeshay namah<img src="assets/ganesha.png" alt="" height="70" width="70"> shree ganeshay namah<br></center> -->
            <!-- <center><img src="barista-logo.png" alt="" height="70" width="70"> <br></center> -->
            <center><img src="barista-logo.png" alt="" > <br></center>

        </div>
        <style>
          .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            
            padding: 10px;
          }
          .grid-item {
           
            border: none;
            padding: 20px;
            font-size: 30px;
            text-align: center;
          }
          </style>
          </head>
          <body>
          
            
          <br><br><br>
          <div class="grid-container"> 
            <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->

            <div class="grid-item" ><a href="https://www.instagram.com/thebarista.cafe/"><i class="fa fa-instagram" style="font-size:64px;color:white"></i></a></div>
            <div class="grid-item" ><a href="menu.html"><i class="fa fa-cutlery" style="font-size:64px;color:white"></i></a></div>
            <div class="grid-item" ><a href="tel:9664673030"><i class="fa fa-phone" style="font-size:64px;color:white"></i></a></div>
            <div class="grid-item" ><a href="https://wa.me/9664673030"><i class="fa fa-whatsapp" style="font-size:64px;color:white"></i></a></div>
            <div class="grid-item" ><a href="https://maps.app.goo.gl/fpSUCu2Rdhrr5TuSA"><i class="fa fa-map-marker" style="font-size:64px;color:white"></i></a></div>
            <div class="grid-item" ><a href="https://www.google.com/search?sca_esv=575696865&cs=1&output=search&q=Barista+cafe&ludocid=14041638538178043205&lsig=AB86z5VGVVoFueC3Q0fYoQ3CFfmz&kgs=bfd0911345ac21cf&shndl=-1&shem=lbse,lsp&source=sh/x/kp/local/m1/1#"><i class="fa fa fa-google" style="font-size:64px;color:white"></i></a></div>
            </div>
          </div>
        </div>
    </div>
<style>
  .foot{
    color: #874562;
	font-size: 25px;
	font-weight: bold;
	text-align: center;
	margin-bottom: 24px;
  }
</style>
<div class="foot">
<h3 >Powered by <a href="https://thinksocial.live" style="text-decoration: none;color: rgb(0, 187, 255);"><b>Think Social</b></a></h3>
</div>
<br>
<script>
  // remove
document.addEventListener('DOMContentLoaded', () => {
var disclaimer =  document.querySelector("img[alt='www.000webhost.com']");
 if(disclaimer){
     disclaimer.remove();
 }  
});
</script>

</body>
</html>
